spring.datasource.url=mysql://b89c52a6e8d6a1:756e7a75@us-cdbr-east-05.cleardb.net/heroku_7e79df0f798b062?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false