spring.profiles.active=test

default.sender=bpofashion@gmail.com
default.recipient=brunnoprestes@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400080

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic1818
s3.region=sa-east-1